<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data - Hospital Safety Dashboard</title>
    <!-- DEBUG: patient-data.html is being rendered -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        :root {
            /* Color Palette */
            --primary: #3A5A7A;
            /* Deep Bluish Gray */
            --primary-dark: #1F3A52;
            /* Very Dark Bluish Gray */
            --secondary: #D8E0EB;
            /* Darker Light Blue-Gray */
            --accent: #6B8E23;
            /* Olive Green */

            /* Risk Colors (Muted) */
            --risk-low: #A3C9A8;
            /* Muted Green */
            --risk-medium: #E2C792;
            /* Soft Amber */
            --risk-high: #DCA5A5;
            /* Muted Red */

            /* Neutrals */
            --white: #FFFFFF;
            --text-main: #333333;
            --text-muted: #666666;

            /* Layout */
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 80px;

            /* Shadows */
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        body {
            background-color: #FAFAF9;
            color: var(--text-main);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            background-color: var(--secondary);
            border-right: 1px solid #E2E8F0;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
            z-index: 100;
            padding: 0;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar .logo {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border-bottom: 1px solid #F1F5F9;
            margin: 0;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background-color: var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 14px;
        }

        .sidebar .logo-text {
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo-text h1 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            color: var(--primary-dark);
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar .logo-text span {
            font-size: 12px;
            opacity: 1;
            font-weight: 400;
            color: var(--text-muted);
            margin: 0;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .sidebar .nav-menu {
            flex: 1;
            list-style: none;
            padding: 1rem 0;
            margin: 0;
        }

        .sidebar .nav-item {
            display: flex;
            align-items: center;
            margin-bottom: 0;
        }

        .sidebar .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.2s;
            gap: 1rem;
            width: 100%;
        }

        .sidebar .nav-item:hover .nav-link,
        .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: var(--primary-dark);
            border-right: 3px solid var(--primary);
        }

        .sidebar .nav-link span {
            white-space: nowrap;
        }

        .sidebar.collapsed .nav-link span {
            display: none;
        }

        .sidebar .nav-divider {
            height: 1px;
            background-color: #F1F5F9;
            margin: 1rem 0;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid #F1F5F9;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.2s;
            gap: 1rem;
            cursor: pointer;
            border: none;
            background: none;
        }

        .footer-link:hover {
            background-color: var(--secondary);
            color: var(--primary-dark);
            border-right: 3px solid var(--primary);
        }

        .footer-link span {
            white-space: nowrap;
        }

        .sidebar.collapsed .footer-link span {
            display: none;
        }

        .logout-btn {
            color: var(--risk-high);
        }
    </style>
</head>

<body>
    <div class="container">
        {% include 'hospital/sidebar.html' %}
        <main class="main-content">
            <div class="content-wrapper">
                <h1 style="margin-bottom: 30px; color: #1a5f7a;">{{ session.get('hospital_name', 'General Hospital') }}</h1>

                <!-- Patient Data - With Identity Box -->
                <section class="data-box identity-box">
                    <div class="box-header">
                        <h2><i class="fas fa-user-shield"></i> Patient Data - With Identity</h2>
                        <p class="box-description">Manage patient records with full identity information</p>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openAddManuallyModal('identity')">
                            <i class="fas fa-plus"></i> Add Manually
                        </button>
                        <button class="btn btn-secondary" onclick="openUploadModal('identity')">
                            <i class="fas fa-file-upload"></i> Upload Excel File
                        </button>
                    </div>

                    <div class="table-wrapper">
                        <table class="data-table" id="identity-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Address</th>
                                    <th>State</th>
                                    <th>District</th>
                                    <th>Patient ID</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Drug Name</th>
                                    <th>Symptoms</th>
                                    <th>Risk Level</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="identity-patients-tbody">
                                <tr>
                                    <td colspan="12" style="text-align: center; padding: 20px;">Loading patients...</td>
                                </tr>
                                <tr>
                                    <td>Priya Sharma</td>
                                    <td>9123456789</td>
                                    <td>456 Oak Avenue</td>
                                    <td>Delhi</td>
                                    <td>Central Delhi</td>
                                    <td>P002</td>
                                    <td>32</td>
                                    <td>Female</td>
                                    <td>Ibuprofen</td>
                                    <td>Headache</td>
                                    <td>Under Treatment</td>
                                    <td>
                                        <button class="btn-action view-btn" onclick="viewPatient(this, 'identity')">View</button>
                                        <button class="btn-action change-btn" onclick="changeOutcome(this, 'identity')">Change</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amit Patel</td>
                                    <td>9234567890</td>
                                    <td>789 Pine Road</td>
                                    <td>Gujarat</td>
                                    <td>Ahmedabad</td>
                                    <td>P003</td>
                                    <td>58</td>
                                    <td>Male</td>
                                    <td>Metformin</td>
                                    <td>Dizziness</td>
                                    <td>Recovered</td>
                                    <td>
                                        <button class="btn-action view-btn" onclick="viewPatient(this, 'identity')">View</button>
                                        <button class="btn-action change-btn" onclick="changeOutcome(this, 'identity')">Change</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Patient Data - Anonymous Box -->
                <section class="data-box anonymous-box">
                    <div class="box-header">
                        <h2><i class="fas fa-user-secret"></i> Patient Data - Anonymous</h2>
                        <p class="box-description">Manage anonymized patient records for pharma sharing</p>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openAddManuallyModal('anonymous')">
                            <i class="fas fa-plus"></i> Add Manually
                        </button>
                        <button class="btn btn-secondary" onclick="openUploadModal('anonymous')">
                            <i class="fas fa-file-upload"></i> Upload Excel File
                        </button>
                    </div>

                    <div class="table-wrapper">
                        <table class="data-table" id="anonymous-table">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Age</th>
                                    <th>Gender</th>
                                    <th>Drug Name</th>
                                    <th>Adverse Event</th>
                                    <th>Outcome</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P001</td>
                                    <td>45</td>
                                    <td>Male</td>
                                    <td>Aspirin</td>
                                    <td>Nausea</td>
                                    <td>Recovered</td>
                                    <td>
                                        <button class="btn-action view-btn" onclick="viewPatient(this, 'anonymous')">View</button>
                                        <button class="btn-action change-btn" onclick="changeOutcome(this, 'anonymous')">Change</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>32</td>
                                    <td>Female</td>
                                    <td>Ibuprofen</td>
                                    <td>Headache</td>
                                    <td>Under Treatment</td>
                                    <td>
                                        <button class="btn-action view-btn" onclick="viewPatient(this, 'anonymous')">View</button>
                                        <button class="btn-action change-btn" onclick="changeOutcome(this, 'anonymous')">Change</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- View Patient Modal -->
    <div id="viewPatientModal" class="modal patient-detail-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('viewPatientModal')">&times;</span>
            <h2><i class="fas fa-user"></i> Patient Details</h2>
            <div id="patientDetailsContent" class="detail-grid">
                <!-- Patient details will be loaded here -->
            </div>
            <div style="margin-top: 20px; text-align: right;">
                <button type="button" class="btn btn-secondary" onclick="closeModal('viewPatientModal')">Close</button>
            </div>
        </div>
    </div>

    <!-- Edit Patient Modal -->
    <div id="editPatientModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editPatientModal')">&times;</span>
            <h2><i class="fas fa-edit"></i> Edit Patient</h2>
            <form id="editPatientForm">
                <input type="hidden" id="editPatientId">
                <div id="editFormFields" class="form-fields-container"></div>
                <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: flex-end;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editPatientModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <span class="close" onclick="closeModal('deleteConfirmModal')">&times;</span>
            <h2 style="color: #e74c3c;"><i class="fas fa-exclamation-triangle"></i> Confirm Delete</h2>
            <p style="margin: 20px 0;">Are you sure you want to delete this patient record? This action cannot be undone.</p>
            <input type="hidden" id="deletePatientId">
            <div style="display: flex; gap: 10px; justify-content: flex-end;">
                <button type="button" class="btn btn-secondary" onclick="closeModal('deleteConfirmModal')">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="confirmDeletePatient()" style="background-color: #e74c3c; color: white;">Delete</button>
            </div>
        </div>
    </div>

    <!-- Add Manually Modal -->
    <div id="addManuallyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addManuallyModal')">&times;</span>
            <h2>Add Patient Record</h2>
            <form id="addManuallyForm">
                <div id="formFields" class="form-fields-container"></div>
                <div class="modal-buttons">
                    <button type="submit" class="btn btn-primary">Add Record</button>
                    <button type="button" class="btn btn-cancel" onclick="closeModal('addManuallyModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Upload Excel Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('uploadModal')">&times;</span>
            <h2>Upload Excel File</h2>
            <div id="instructionsContainer"></div>
            <input type="file" id="excelFile" accept=".xlsx,.xls" style="margin: 20px 0; display: block;">
            <button class="btn btn-primary" onclick="uploadExcelFile()">Upload</button>
            <button type="button" class="btn btn-cancel" onclick="closeModal('uploadModal')">Cancel</button>
        </div>
    </div>

    <!-- View Patient Modal -->
    <div id="viewPatientModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('viewPatientModal')">&times;</span>
            <h2>Patient Details</h2>
            <div id="patientDetails"></div>
            <button type="button" class="btn btn-cancel" onclick="closeModal('viewPatientModal')">Close</button>
        </div>
    </div>

    <!-- Edit Row Modal -->
    <div id="editRowModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editRowModal')">&times;</span>
            <h2>Edit Patient Record</h2>
            <form id="editRowForm">
                <div id="editFormFields" class="form-fields-container"></div>
                <div class="modal-buttons">
                    <button type="submit" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-cancel" onclick="closeModal('editRowModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2rem;
            background-color: #FAFAF9;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }

        body.sidebar-collapsed .main-content {
            margin-left: 80px;
        }

        .content-wrapper {
            max-width: 1400px;
            margin: 0 auto;
        }

        .content-wrapper h1 {
            color: var(--primary-dark);
            margin-bottom: 30px;
        }

        /* Data Boxes */
        .data-box {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: var(--shadow-sm);
            border: 1px solid #E2E8F0;
            border-left: 6px solid;
        }

        .identity-box {
            border-left-color: var(--primary);
        }

        .anonymous-box {
            border-left-color: var(--accent);
        }

        .box-header {
            margin-bottom: 25px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 15px;
        }

        .box-header h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }

        .box-description {
            font-size: 14px;
            color: var(--text-muted);
            margin: 0;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background-color: var(--accent);
            color: white;
        }

        .btn-secondary:hover {
            background-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-cancel {
            background-color: #cbd5e0;
            color: var(--text-main);
        }

        .btn-cancel:hover {
            background-color: #a0aec0;
        }

        /* Table Styles */
        .table-wrapper {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .data-table thead {
            background-color: var(--secondary);
            border-bottom: 2px solid #e2e8f0;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary-dark);
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table tbody tr:hover {
            background-color: var(--secondary);
        }

        /* Action Buttons in Table */
        .btn-action {
            padding: 6px 12px;
            margin-right: 8px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-btn {
            background-color: var(--primary);
            color: white;
        }

        .view-btn:hover {
            background-color: var(--accent);
        }

        .change-btn {
            background-color: var(--accent);
            color: white;
        }

        .change-btn:hover {
            background-color: var(--primary);
        }

        /* Action Buttons - Icon Style */
        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .btn-view {
            background-color: #3498db;
            color: white;
        }

        .btn-view:hover {
            background-color: #2980b9;
        }

        .btn-edit {
            background-color: #f39c12;
            color: white;
        }

        .btn-edit:hover {
            background-color: #e67e22;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        .btn-action i {
            font-size: 12px;
        }

        /* View Patient Modal */
        .patient-detail-modal .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .patient-detail-modal .detail-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .patient-detail-modal .detail-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .patient-detail-modal .detail-value {
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
            overflow-y: auto;
            padding: 20px 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: white;
            margin: 20px auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: calc(100vh - 60px);
            overflow-y: auto;
            box-shadow: var(--shadow-md);
            animation: slideIn 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .modal-content form {
            overflow-y: auto;
            flex: 1;
            padding-right: 10px;
        }
        
        .modal-content form::-webkit-scrollbar {
            width: 6px;
        }
        
        .modal-content form::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        
        .modal-content form::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        
        .modal-content form::-webkit-scrollbar-thumb:hover {
            background: #a1a1a1;
        }
        
        .form-fields-container {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
            margin-bottom: 15px;
        }
        
        .form-fields-container::-webkit-scrollbar {
            width: 6px;
        }
        
        .form-fields-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        
        .form-fields-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }
        
        .form-fields-container::-webkit-scrollbar-thumb:hover {
            background: #a1a1a1;
        }
        
        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            padding-top: 15px;
            border-top: 1px solid #e2e8f0;
            background: white;
            position: sticky;
            bottom: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .close {
            color: #a0aec0;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: var(--text-main);
        }

        .modal h2 {
            margin-bottom: 20px;
            color: var(--primary-dark);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-main);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        select {
            padding: 10px;
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(141, 163, 153, 0.2);
        }

        /* Instructions */
        .instructions {
            background-color: var(--secondary);
            border-left: 4px solid var(--primary);
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .instructions h3 {
            margin-bottom: 10px;
            color: var(--primary-dark);
            font-size: 14px;
        }

        .instructions ul {
            margin-left: 20px;
            font-size: 13px;
            color: var(--text-muted);
        }

        .instructions li {
            margin-bottom: 5px;
        }

        /* Error Message */
        .error-message {
            background-color: #FEE2E2;
            color: #991B1B;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        /* Success Message */
        .success-message {
            background-color: #E6F4EA;
            color: #166534;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        /* Patient Details */
        .patient-detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .patient-detail-row:last-child {
            border-bottom: none;
        }

        .patient-detail-label {
            font-weight: 600;
            color: var(--text-main);
        }

        .patient-detail-value {
            color: var(--text-muted);
        }
    </style>

    <script>
        // Define column structures for each table type
        const columnStructures = {
            identity: ['Name', 'Phone Number', 'Email', 'Address', 'State', 'District', 'Patient ID', 'Age', 'Gender', 'Drug Name', 'Adverse Event', 'Outcome'],
            anonymous: ['Patient ID', 'Age', 'Gender', 'Drug Name', 'Adverse Event', 'Outcome']
        };

        const columnPlaceholders = {
            identity: {
                'Name': 'e.g., Rajesh Kumar',
                'Phone Number': 'e.g., +919876543210 (with country code)',
                'Email': 'e.g., patient@email.com',
                'Address': 'e.g., 123 Main Street',
                'State': 'e.g., Maharashtra',
                'District': 'e.g., Mumbai',
                'Patient ID': 'e.g., P001',
                'Age': 'e.g., 45',
                'Gender': 'e.g., Male',
                'Drug Name': 'e.g., Aspirin',
                'Adverse Event': 'e.g., Nausea',
                'Outcome': 'e.g., Recovered'
            },
            anonymous: {
                'Patient ID': 'e.g., P001',
                'Age': 'e.g., 45',
                'Gender': 'e.g., Male',
                'Drug Name': 'e.g., Aspirin',
                'Adverse Event': 'e.g., Nausea',
                'Outcome': 'e.g., Recovered'
            }
        };

        let currentTableType = '';
        let currentRowIndex = -1;

        // Open Add Manually Modal
        function openAddManuallyModal(tableType) {
            currentTableType = tableType;
            const formFields = document.getElementById('formFields');
            formFields.innerHTML = '';

            const columns = columnStructures[tableType];
            columns.forEach(column => {
                const formGroup = document.createElement('div');
                formGroup.className = 'form-group';
                formGroup.innerHTML = `
                    <label for="${column}">${column}:</label>
                    <input type="text" id="${column}" name="${column}" placeholder="${columnPlaceholders[tableType][column]}" required>
                `;
                formFields.appendChild(formGroup);
            });

            document.getElementById('addManuallyForm').onsubmit = function(e) {
                e.preventDefault();
                addRecordManually(tableType);
            };

            document.getElementById('addManuallyModal').style.display = 'block';
        }

        // Open Upload Modal
        function openUploadModal(tableType) {
            currentTableType = tableType;
            const instructionsContainer = document.getElementById('instructionsContainer');
            const columns = columnStructures[tableType];

            instructionsContainer.innerHTML = `
                <div class="instructions">
                    <h3>Required Excel Columns:</h3>
                    <ul>
                        ${columns.map(col => `<li>${col}</li>`).join('')}
                    </ul>
                </div>
            `;

            document.getElementById('excelFile').value = '';
            document.getElementById('uploadModal').style.display = 'block';
        }

        // Add Record Manually - saves to database
        async function addRecordManually(tableType) {
            const columns = columnStructures[tableType];
            
            // Build data object from form fields
            const formData = {};
            columns.forEach(column => {
                formData[column] = document.getElementById(column).value;
            });
            
            // Format phone number with +91 if not already formatted
            let phone = formData['Phone Number'] || '';
            if (phone && !phone.startsWith('+')) {
                // Remove any spaces or dashes
                phone = phone.replace(/[\s-]/g, '');
                // Add +91 country code if it's a 10-digit Indian number
                if (phone.length === 10 && /^\d+$/.test(phone)) {
                    phone = '+91' + phone;
                }
            }
            
            // Map column names to API expected names
            const patientData = {
                mode: tableType,
                name: formData['Name'] || 'Unknown',
                phone: phone,
                email: formData['Email'] || '',
                address: formData['Address'] || '',
                state: formData['State'] || '',
                district: formData['District'] || '',
                patientId: formData['Patient ID'],
                age: formData['Age'] || 0,
                gender: formData['Gender'] || 'Unknown',
                drugName: formData['Drug Name'] || 'Not Specified',
                symptoms: formData['Adverse Event'] || '',
                riskLevel: 'Low'
            };
            
            try {
                const response = await fetch('/api/hospital/patients', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(patientData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    closeModal('addManuallyModal');
                    showSuccessMessage('Patient record saved successfully!');
                    // Reload the page to show the new patient
                    setTimeout(() => {
                        window.location.reload();
                    }, 1000);
                } else {
                    showErrorMessage(result.message || 'Failed to save patient record');
                }
            } catch (error) {
                console.error('Error saving patient:', error);
                showErrorMessage('Error saving patient record: ' + error.message);
            }
        }

        // Upload Excel File
        function uploadExcelFile() {
            const fileInput = document.getElementById('excelFile');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const worksheet = workbook.Sheets[workbook.SheetNames[0]];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet);

                    if (jsonData.length === 0) {
                        showErrorMessage('Excel file is empty');
                        return;
                    }

                    const requiredColumns = columnStructures[currentTableType];
                    const excelColumns = Object.keys(jsonData[0]);

                    // Check if all required columns exist
                    const missingColumns = requiredColumns.filter(col => !excelColumns.includes(col));
                    if (missingColumns.length > 0) {
                        showErrorMessage(`Missing columns: ${missingColumns.join(', ')}`);
                        return;
                    }

                    // Add rows to table
                    const tableId = currentTableType === 'identity' ? 'identity-table' : 'anonymous-table';
                    const table = document.getElementById(tableId);
                    const tbody = table.querySelector('tbody');

                    jsonData.forEach(row => {
                        const newRow = tbody.insertRow();
                        requiredColumns.forEach(column => {
                            const cell = newRow.insertCell();
                            cell.textContent = row[column] || '';
                        });

                        // Add Actions cell
                        const actionsCell = newRow.insertCell();
                        actionsCell.innerHTML = `
                            <button class="btn-action view-btn" onclick="viewPatient(this, '${currentTableType}')">View</button>
                            <button class="btn-action change-btn" onclick="changeOutcome(this, '${currentTableType}')">Change</button>
                        `;
                    });

                    closeModal('uploadModal');
                    showSuccessMessage(`${jsonData.length} records added successfully!`);
                } catch (error) {
                    showErrorMessage('Error reading Excel file: ' + error.message);
                }
            };

            reader.readAsArrayBuffer(file);
        }

        // View Patient Details
        function viewPatient(button, tableType) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            const columns = columnStructures[tableType];

            let detailsHTML = '';
            for (let i = 0; i < columns.length; i++) {
                detailsHTML += `
                    <div class="patient-detail-row">
                        <span class="patient-detail-label">${columns[i]}:</span>
                        <span class="patient-detail-value">${cells[i].textContent}</span>
                    </div>
                `;
            }

            document.getElementById('patientDetails').innerHTML = detailsHTML;
            document.getElementById('viewPatientModal').style.display = 'block';
        }

        // Change Outcome
        function changeOutcome(button, tableType) {
            currentRowIndex = button.closest('tr').rowIndex - 1;
            currentTableType = tableType;
            
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            const columns = columnStructures[tableType];
            
            const editFormFields = document.getElementById('editFormFields');
            editFormFields.innerHTML = '';
            
            // Create form fields for each column (excluding Actions column)
            columns.forEach((column, index) => {
                const formGroup = document.createElement('div');
                formGroup.className = 'form-group';
                
                let inputHTML = '';
                if (column === 'Outcome') {
                    inputHTML = `
                        <label for="edit_${column}">${column}:</label>
                        <select id="edit_${column}" name="${column}" required>
                            <option value="">-- Select ${column} --</option>
                            <option value="Recovered">Recovered</option>
                            <option value="Under Treatment">Under Treatment</option>
                            <option value="Hospitalized">Hospitalized</option>
                            <option value="Critical">Critical</option>
                        </select>
                    `;
                } else if (column === 'Age') {
                    inputHTML = `
                        <label for="edit_${column}">${column}:</label>
                        <input type="number" id="edit_${column}" name="${column}" value="${cells[index].textContent}" required>
                    `;
                } else {
                    inputHTML = `
                        <label for="edit_${column}">${column}:</label>
                        <input type="text" id="edit_${column}" name="${column}" value="${cells[index].textContent}" required>
                    `;
                }
                
                formGroup.innerHTML = inputHTML;
                editFormFields.appendChild(formGroup);
                
                // Set the current value for select fields
                if (column === 'Outcome') {
                    document.getElementById(`edit_${column}`).value = cells[index].textContent;
                }
            });
            
            document.getElementById('editRowModal').style.display = 'block';
        }

        // Handle Edit Row Form Submission
        document.getElementById('editRowForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const tableId = currentTableType === 'identity' ? 'identity-table' : 'anonymous-table';
            const table = document.getElementById(tableId);
            const row = table.querySelector('tbody').rows[currentRowIndex];
            const columns = columnStructures[currentTableType];
            
            // Update all cells in the row
            columns.forEach((column, index) => {
                const newValue = document.getElementById(`edit_${column}`).value;
                row.cells[index].textContent = newValue;
            });
            
            closeModal('editRowModal');
            showSuccessMessage('Record updated successfully!');
        });

        // Close Modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // ===== VIEW, EDIT, DELETE FUNCTIONS =====
        
        // View Patient Details
        function viewPatientDetails(patientId) {
            fetch(`/api/patients/${patientId}`)
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        const p = data.patient;
                        document.getElementById('patientDetailsContent').innerHTML = `
                            <div class="detail-item">
                                <div class="detail-label">Patient ID</div>
                                <div class="detail-value">${p.id}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Name</div>
                                <div class="detail-value">${p.name || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Phone</div>
                                <div class="detail-value">${p.phone || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Email</div>
                                <div class="detail-value">${p.email || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Age</div>
                                <div class="detail-value">${p.age || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Gender</div>
                                <div class="detail-value">${p.gender || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Drug Name</div>
                                <div class="detail-value">${p.drug_name || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Symptoms</div>
                                <div class="detail-value">${p.symptoms || 'N/A'}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Risk Level</div>
                                <div class="detail-value"><span class="badge badge-${(p.risk_level || 'low').toLowerCase()}">${p.risk_level || 'Low'}</span></div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Created At</div>
                                <div class="detail-value">${p.created_at ? new Date(p.created_at).toLocaleString() : 'N/A'}</div>
                            </div>
                            <div class="detail-item" style="grid-column: span 2;">
                                <div class="detail-label">Side Effect</div>
                                <div class="detail-value">${p.side_effect || 'N/A'}</div>
                            </div>
                        `;
                        document.getElementById('viewPatientModal').style.display = 'block';
                    } else {
                        alert('Error loading patient: ' + (data.message || 'Unknown error'));
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                    alert('Error loading patient details');
                });
        }

        // Edit Patient
        function editPatient(patientId) {
            fetch(`/api/patients/${patientId}`)
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        const p = data.patient;
                        document.getElementById('editPatientId').value = patientId;
                        document.getElementById('editFormFields').innerHTML = `
                            <div class="form-group">
                                <label>Name:</label>
                                <input type="text" id="edit_name" value="${p.name || ''}" required>
                            </div>
                            <div class="form-group">
                                <label>Phone:</label>
                                <input type="text" id="edit_phone" value="${p.phone || ''}">
                            </div>
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="email" id="edit_email" value="${p.email || ''}">
                            </div>
                            <div class="form-group">
                                <label>Age:</label>
                                <input type="number" id="edit_age" value="${p.age || ''}">
                            </div>
                            <div class="form-group">
                                <label>Gender:</label>
                                <select id="edit_gender">
                                    <option value="Male" ${p.gender === 'Male' ? 'selected' : ''}>Male</option>
                                    <option value="Female" ${p.gender === 'Female' ? 'selected' : ''}>Female</option>
                                    <option value="Other" ${p.gender === 'Other' ? 'selected' : ''}>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Drug Name:</label>
                                <input type="text" id="edit_drug_name" value="${p.drug_name || ''}">
                            </div>
                            <div class="form-group">
                                <label>Symptoms:</label>
                                <textarea id="edit_symptoms" rows="3">${p.symptoms || ''}</textarea>
                            </div>
                            <div class="form-group">
                                <label>Risk Level:</label>
                                <select id="edit_risk_level">
                                    <option value="Low" ${p.risk_level === 'Low' ? 'selected' : ''}>Low</option>
                                    <option value="Medium" ${p.risk_level === 'Medium' ? 'selected' : ''}>Medium</option>
                                    <option value="High" ${p.risk_level === 'High' ? 'selected' : ''}>High</option>
                                    <option value="Critical" ${p.risk_level === 'Critical' ? 'selected' : ''}>Critical</option>
                                </select>
                            </div>
                        `;
                        document.getElementById('editPatientModal').style.display = 'block';
                    } else {
                        alert('Error loading patient: ' + (data.message || 'Unknown error'));
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                    alert('Error loading patient details');
                });
        }

        // Handle Edit Form Submit
        document.getElementById('editPatientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const patientId = document.getElementById('editPatientId').value;
            
            const updatedData = {
                name: document.getElementById('edit_name').value,
                phone: document.getElementById('edit_phone').value,
                email: document.getElementById('edit_email').value,
                age: parseInt(document.getElementById('edit_age').value) || null,
                gender: document.getElementById('edit_gender').value,
                drug_name: document.getElementById('edit_drug_name').value,
                symptoms: document.getElementById('edit_symptoms').value,
                risk_level: document.getElementById('edit_risk_level').value
            };

            fetch(`/api/patients/${patientId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(updatedData)
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    closeModal('editPatientModal');
                    showSuccessMessage('Patient updated successfully!');
                    // Reload patient list
                    location.reload();
                } else {
                    alert('Error updating patient: ' + (data.message || 'Unknown error'));
                }
            })
            .catch(err => {
                console.error('Error:', err);
                alert('Error updating patient');
            });
        });

        // Delete Patient - Show Confirmation
        function deletePatient(patientId) {
            document.getElementById('deletePatientId').value = patientId;
            document.getElementById('deleteConfirmModal').style.display = 'block';
        }

        // Confirm Delete Patient
        function confirmDeletePatient() {
            const patientId = document.getElementById('deletePatientId').value;
            
            fetch(`/api/patients/${patientId}`, {
                method: 'DELETE'
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    closeModal('deleteConfirmModal');
                    showSuccessMessage('Patient deleted successfully!');
                    // Remove row from table
                    const row = document.querySelector(`tr[data-patient-id="${patientId}"]`);
                    if (row) row.remove();
                } else {
                    alert('Error deleting patient: ' + (data.message || 'Unknown error'));
                }
            })
            .catch(err => {
                console.error('Error:', err);
                alert('Error deleting patient');
            });
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        };

        // Show Success Message
        function showSuccessMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'success-message';
            messageDiv.textContent = message;
            document.querySelector('.content-wrapper').insertBefore(messageDiv, document.querySelector('.content-wrapper').firstChild);
            setTimeout(() => messageDiv.remove(), 3000);
        }

        // Show Error Message
        function showErrorMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'error-message';
            messageDiv.textContent = message;
            document.querySelector('.content-wrapper').insertBefore(messageDiv, document.querySelector('.content-wrapper').firstChild);
            setTimeout(() => messageDiv.remove(), 3000);
        }

        // Sidebar Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarCloseBtn = document.getElementById('sidebar-close-btn');
            const sidebar = document.getElementById('sidebar');

            if (sidebarCloseBtn) {
                sidebarCloseBtn.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }
        });

        // Load patients from API
        fetch('/api/hospital/patients')
            .then(r => r.json())
            .then(data => {
                const tbody = document.getElementById('identity-patients-tbody');
                if (data.success && data.patients && data.patients.length > 0) {
                    tbody.innerHTML = data.patients.map(patient => `
                        <tr data-patient-id="${patient.id}">
                            <td>${patient.name || 'N/A'}</td>
                            <td>${patient.phone || 'N/A'}</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td><strong>${patient.id}</strong></td>
                            <td>${patient.age}</td>
                            <td>${patient.gender}</td>
                            <td>${patient.drugName}</td>
                            <td>${patient.symptoms || 'N/A'}</td>
                            <td><span class="badge badge-${patient.riskLevel.toLowerCase()}">${patient.riskLevel}</span></td>
                            <td>${new Date(patient.created_at).toLocaleDateString()}</td>
                            <td class="action-buttons">
                                <button class="btn-action btn-view" onclick="viewPatientDetails('${patient.id}')" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-action btn-edit" onclick="editPatient('${patient.id}')" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" onclick="deletePatient('${patient.id}')" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="13" style="text-align: center; padding: 20px;">No patients found</td></tr>';
                }
            })
            .catch(err => {
                console.error('Error loading patients:', err);
                document.getElementById('identity-patients-tbody').innerHTML = '<tr><td colspan="13" style="text-align: center; padding: 20px; color: #E74C3C;">Error loading patients</td></tr>';
            });
    </script>
</body>

</html>
